[gd_scene format=3 uid="uid://cxbi40imuuxwp"]

[ext_resource type="Script" uid="uid://c0bragmx1iag5" path="res://scripts/autoload.gd" id="1_jjwjd"]
[ext_resource type="AudioStream" uid="uid://xsbd25j6ogti" path="res://sounds/ClickSoud.wav" id="2_w43bn"]

[node name="Autoload" type="Node" unique_id=2114497714]
script = ExtResource("1_jjwjd")

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=368302036]
stream = ExtResource("2_w43bn")
