[gd_scene format=3 uid="uid://b5ftj2wnyyghf"]

[ext_resource type="Texture2D" uid="uid://hvvq6qastx6v" path="res://sprites/Terrain/Sprite44_0.png" id="1_61mq4"]
[ext_resource type="Script" uid="uid://650nyo8e68jb" path="res://scripts/Terrain/mystery_box.gd" id="1_sgn2f"]
[ext_resource type="Script" uid="uid://cbedqhtneoerj" path="res://scripts/multiple_spawner.gd" id="3_v3dk7"]
[ext_resource type="PackedScene" uid="uid://c1apn28rqpmnc" path="res://scenes/terrain/tnt.tscn" id="4_7nax0"]
[ext_resource type="PackedScene" uid="uid://bv488oaf52p1l" path="res://scenes/terrain/healer.tscn" id="5_10e41"]
[ext_resource type="PackedScene" uid="uid://bjqd11yckrtb0" path="res://scenes/null.tscn" id="6_10e41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eehox"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61mq4"]
size = Vector2(69, 70)

[node name="MysteryBox" type="StaticBody2D" unique_id=161093318]
collision_layer = 16
collision_mask = 15
script = ExtResource("1_sgn2f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=890991147]
texture = ExtResource("1_61mq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1177751891]
shape = SubResource("RectangleShape2D_eehox")

[node name="Area2D" type="Area2D" parent="." unique_id=1649165118]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=20069759]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_61mq4")

[node name="I_AM_BOX" type="Node" parent="." unique_id=1285790380]

[node name="Spawner" type="Node2D" parent="." unique_id=1072817029]
script = ExtResource("3_v3dk7")
objects = Array[PackedScene]([ExtResource("5_10e41"), ExtResource("4_7nax0"), ExtResource("6_10e41")])
