[gd_scene format=3 uid="uid://fujm2n0sdpbx"]

[ext_resource type="Texture2D" uid="uid://bqk5nobyr54xw" path="res://sprites/UI/Sprite14_0.png" id="1_fc4se"]
[ext_resource type="Script" uid="uid://qb7xk7ujw7e3" path="res://scripts/ui/abilities.gd" id="1_hcegj"]
[ext_resource type="Texture2D" uid="uid://bk3ika57kp4f7" path="res://sprites/UI/Sprite14_1.png" id="2_5dxil"]
[ext_resource type="Texture2D" uid="uid://b7crofxny4qd7" path="res://sprites/UI/Sprite24_7.png" id="3_xflv3"]
[ext_resource type="Texture2D" uid="uid://c527728b7h0a5" path="res://sprites/Abilities/Sprite39_0.png" id="4_k8mc0"]
[ext_resource type="Texture2D" uid="uid://7vis514b8urw" path="res://sprites/Abilities/Sprite39_1.png" id="5_vyyb1"]
[ext_resource type="Texture2D" uid="uid://dvogfqcx686ve" path="res://sprites/UI/Sprite53_0.png" id="6_hcegj"]
[ext_resource type="Texture2D" uid="uid://bgbne1jstripq" path="res://sprites/Abilities/Sprite52_0.png" id="7_cvc7y"]
[ext_resource type="Texture2D" uid="uid://bdjuod2ekyp11" path="res://sprites/Abilities/Sprite52_1.png" id="8_ccf01"]
[ext_resource type="Texture2D" uid="uid://b14ms2ei8ihxl" path="res://sprites/UI/Sprite41_0.png" id="9_sab8r"]
[ext_resource type="Texture2D" uid="uid://c1h08bawgscxv" path="res://sprites/Abilities/Sprite37_0.png" id="10_qwt21"]
[ext_resource type="Texture2D" uid="uid://deloamfyinl82" path="res://sprites/Abilities/Sprite37_1.png" id="11_2bjbn"]
[ext_resource type="Texture2D" uid="uid://dk7wxpj4wxiaw" path="res://sprites/UI/Sprite98_0.png" id="12_k8mc0"]
[ext_resource type="Texture2D" uid="uid://ubdbe5s13sdi" path="res://sprites/UI/Sprite98_1.png" id="14_cvc7y"]
[ext_resource type="Texture2D" uid="uid://dhjajw3i3rk0c" path="res://sprites/UI/Sprite71_0.png" id="14_g7lyo"]
[ext_resource type="Texture2D" uid="uid://dm23fcg4juydm" path="res://sprites/Abilities/Sprite70_0.png" id="15_beuri"]
[ext_resource type="Texture2D" uid="uid://bvhofpl33x5l2" path="res://sprites/UI/Sprite21_0.png" id="15_cvc7y"]
[ext_resource type="Texture2D" uid="uid://igusq2ehudai" path="res://sprites/UI/Sprite71_1.png" id="16_beuri"]
[ext_resource type="Texture2D" uid="uid://bhfm3u0mu45h8" path="res://sprites/Abilities/Sprite37_2.png" id="16_r8hi2"]
[ext_resource type="Texture2D" uid="uid://xd11b643xqsg" path="res://sprites/Abilities/Sprite37_3.png" id="17_mxbpk"]
[ext_resource type="Texture2D" uid="uid://bqdn6rgju2k2c" path="res://sprites/Abilities/Sprite39_2.png" id="18_g7lyo"]
[ext_resource type="Texture2D" uid="uid://ddytkc1iqwm5t" path="res://sprites/Abilities/Sprite39_3.png" id="19_beuri"]
[ext_resource type="Texture2D" uid="uid://clpgs3iktqnh3" path="res://sprites/Abilities/Sprite52_2.png" id="20_kqbs6"]
[ext_resource type="Texture2D" uid="uid://bquq4iirgngqu" path="res://sprites/Abilities/Sprite52_3.png" id="21_p74cy"]
[ext_resource type="Texture2D" uid="uid://l52wbxcx6egm" path="res://sprites/Abilities/Sprite70_1.png" id="25_p74cy"]
[ext_resource type="Texture2D" uid="uid://dw4gwxeagmxsi" path="res://sprites/Abilities/Sprite70_2.png" id="26_y1cyn"]
[ext_resource type="Script" uid="uid://q40cdcs3d7fy" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="27_y1cyn"]

[sub_resource type="InputEventKey" id="InputEventKey_p74cy"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_y1cyn"]
button_index = 4
pressed = true

[sub_resource type="Shortcut" id="Shortcut_iqd2t"]
events = [SubResource("InputEventKey_p74cy"), SubResource("InputEventJoypadButton_y1cyn")]

[sub_resource type="Texture2D" id="Texture2D_icjw7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("27_y1cyn")
path = "go_back_to_level_select"
metadata/_custom_type_script = "uid://q40cdcs3d7fy"

[node name="Abilities" type="Control" unique_id=777844008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hcegj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=980438088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=200892183]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 329.0
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=296327773]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1830210391]
layout_mode = 2
shortcut = SubResource("Shortcut_iqd2t")
texture_normal = ExtResource("1_fc4se")
texture_pressed = ExtResource("2_5dxil")
texture_hover = ExtResource("2_5dxil")
flip_h = true

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=273161961]
layout_mode = 2

[node name="0" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer1" unique_id=1851282847]
layout_mode = 2
texture = ExtResource("3_xflv3")
stretch_mode = 2

[node name="Btn0" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer1" unique_id=1184779485]
layout_mode = 2
texture_normal = ExtResource("4_k8mc0")
texture_pressed = ExtResource("5_vyyb1")
texture_hover = ExtResource("5_vyyb1")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1833716606]
layout_mode = 2

[node name="3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1770408486]
layout_mode = 2
texture = ExtResource("6_hcegj")

[node name="Btn1" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1577117575]
layout_mode = 2
texture_normal = ExtResource("7_cvc7y")
texture_pressed = ExtResource("8_ccf01")
texture_hover = ExtResource("8_ccf01")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1640086437]
layout_mode = 2

[node name="5" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1142868977]
layout_mode = 2
texture = ExtResource("9_sab8r")

[node name="Btn2" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=663541936]
layout_mode = 2
texture_normal = ExtResource("10_qwt21")
texture_pressed = ExtResource("11_2bjbn")
texture_hover = ExtResource("11_2bjbn")

[node name="Info" type="TextureRect" parent="." unique_id=1545909040]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("12_k8mc0")
expand_mode = 1
stretch_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1882360724]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 71
theme_override_constants/margin_right = 195

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=572955341]
layout_mode = 2
theme_override_constants/separation = 44

[node name="Selected" type="TextureRect" parent="MarginContainer2/VBoxContainer" unique_id=1980266372]
layout_mode = 2
texture = ExtResource("14_g7lyo")

[node name="Icon" type="TextureRect" parent="MarginContainer2/VBoxContainer" unique_id=133713595]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("15_beuri")
stretch_mode = 2

[node name="Sprite210" type="Sprite2D" parent="." unique_id=1723058421]
visible = false
position = Vector2(36, -40)
texture = ExtResource("15_cvc7y")

[node name="RU_SPRITES" type="Node2D" parent="." unique_id=851700692]
visible = false

[node name="5" type="Sprite2D" parent="RU_SPRITES" unique_id=597247193]
position = Vector2(219, -41)
texture = ExtResource("16_r8hi2")

[node name="5_1" type="Sprite2D" parent="RU_SPRITES" unique_id=1135800526]
position = Vector2(492, -39)
texture = ExtResource("17_mxbpk")

[node name="0" type="Sprite2D" parent="RU_SPRITES" unique_id=268950456]
position = Vector2(773, -38)
texture = ExtResource("18_g7lyo")

[node name="0_1" type="Sprite2D" parent="RU_SPRITES" unique_id=143482164]
position = Vector2(1048, -39)
texture = ExtResource("19_beuri")

[node name="3" type="Sprite2D" parent="RU_SPRITES" unique_id=438342004]
position = Vector2(219, -127)
texture = ExtResource("20_kqbs6")

[node name="3_1" type="Sprite2D" parent="RU_SPRITES" unique_id=1031490715]
position = Vector2(508, -124)
texture = ExtResource("21_p74cy")

[node name="Sprite981" type="Sprite2D" parent="RU_SPRITES" unique_id=1108302353]
visible = false
position = Vector2(-262, 608)
texture = ExtResource("14_cvc7y")

[node name="Sprite711" type="Sprite2D" parent="RU_SPRITES" unique_id=1151607849]
visible = false
position = Vector2(1016, -48)
texture = ExtResource("16_beuri")

[node name="AbilityIcons" type="Node2D" parent="." unique_id=926786197]

[node name="0" type="Sprite2D" parent="AbilityIcons" unique_id=2018432955]
position = Vector2(54, -60)
texture = ExtResource("15_beuri")

[node name="2" type="Sprite2D" parent="AbilityIcons" unique_id=669770695]
position = Vector2(201, -58)
texture = ExtResource("25_p74cy")

[node name="1" type="Sprite2D" parent="AbilityIcons" unique_id=585230040]
position = Vector2(127, -59)
texture = ExtResource("26_y1cyn")

[node name="Icons" type="Node2D" parent="." unique_id=1159974731]

[node name="PS" type="Node2D" parent="Icons" unique_id=1193514447]

[node name="Share" type="Sprite2D" parent="Icons" unique_id=1417455843]
position = Vector2(99, 38)
scale = Vector2(0.5, 0.5)
texture = SubResource("Texture2D_icjw7")

[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
