[gd_scene format=3 uid="uid://tomd1ql0mq2q"]

[ext_resource type="Script" uid="uid://u606dvyjr63p" path="res://scripts/ui/level_select.gd" id="1_8ehll"]
[ext_resource type="Texture2D" uid="uid://cjmpkqpyoye1u" path="res://sprites/UI/Sprite13_0.png" id="1_8yp2s"]
[ext_resource type="Texture2D" uid="uid://buiehs8mf7cjn" path="res://sprites/UI/Sprite13_1.png" id="2_8ehll"]
[ext_resource type="Texture2D" uid="uid://bsahdxflwasqk" path="res://sprites/UI/Sprite19_0.png" id="3_i7y2i"]
[ext_resource type="Texture2D" uid="uid://1obmuoxktm3k" path="res://sprites/UI/Sprite19_1.png" id="4_t2qwf"]
[ext_resource type="Texture2D" uid="uid://bymf2mbh58l5r" path="res://sprites/UI/Sprite22_0.png" id="5_wh1jf"]
[ext_resource type="Texture2D" uid="uid://cl0pp50jq4n21" path="res://sprites/UI/Sprite22_1.png" id="6_0rr43"]
[ext_resource type="Texture2D" uid="uid://c5bpwlw7aeqes" path="res://sprites/UI/Sprite30_0.png" id="8_1t3v0"]
[ext_resource type="Texture2D" uid="uid://bvhofpl33x5l2" path="res://sprites/UI/Sprite21_0.png" id="8_i7y2i"]
[ext_resource type="Texture2D" uid="uid://sdy1vin4ij3k" path="res://sprites/UI/Sprite30_1.png" id="9_0grds"]
[ext_resource type="Texture2D" uid="uid://bqk5nobyr54xw" path="res://sprites/UI/Sprite14_0.png" id="9_wh1jf"]
[ext_resource type="Texture2D" uid="uid://bk3ika57kp4f7" path="res://sprites/UI/Sprite14_1.png" id="10_0rr43"]
[ext_resource type="Texture2D" uid="uid://dblko0fd4kjpq" path="res://sprites/UI/Sprite35_0.png" id="10_6iing"]
[ext_resource type="Texture2D" uid="uid://qj0bwe3cq1yc" path="res://sprites/UI/Sprite35_1.png" id="11_ecnhd"]
[ext_resource type="Texture2D" uid="uid://ckr4qebsx6x40" path="res://sprites/UI/Sprite95_0.png" id="15_ecnhd"]
[ext_resource type="Texture2D" uid="uid://nh1manirklg7" path="res://sprites/UI/Sprite95_1.png" id="16_e375g"]
[ext_resource type="Texture2D" uid="uid://cq8rp66gew2lk" path="res://sprites/UI/Sprite42_0.png" id="17_xogkw"]
[ext_resource type="Texture2D" uid="uid://b12ldxvc2rwbx" path="res://sprites/UI/Sprite50_0.png" id="18_d1lmv"]

[sub_resource type="InputEventKey" id="InputEventKey_wh1jf"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_wh1jf"]
button_index = 1

[sub_resource type="Shortcut" id="Shortcut_0rr43"]
events = [SubResource("InputEventKey_wh1jf"), SubResource("InputEventJoypadButton_wh1jf")]

[node name="LevelSelect" type="Control" unique_id=1199517008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ehll")

[node name="ColorRect" type="ColorRect" parent="." unique_id=58570993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=845809387]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/margin_left = 69
theme_override_constants/margin_top = 69

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2058013834]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Level1" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=978594706]
layout_mode = 2
texture_normal = ExtResource("1_8yp2s")
texture_pressed = ExtResource("2_8ehll")
texture_hover = ExtResource("2_8ehll")

[node name="Level2" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1433075306]
layout_mode = 2
texture_normal = ExtResource("3_i7y2i")
texture_pressed = ExtResource("4_t2qwf")
texture_hover = ExtResource("4_t2qwf")

[node name="Level3" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1764294975]
layout_mode = 2
texture_normal = ExtResource("5_wh1jf")
texture_pressed = ExtResource("6_0rr43")
texture_hover = ExtResource("6_0rr43")

[node name="Level4" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1273530788]
layout_mode = 2
texture_normal = ExtResource("8_1t3v0")
texture_pressed = ExtResource("9_0grds")
texture_hover = ExtResource("9_0grds")

[node name="Level5" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1531227944]
layout_mode = 2
texture_normal = ExtResource("10_6iing")
texture_pressed = ExtResource("11_ecnhd")
texture_hover = ExtResource("11_ecnhd")

[node name="Sprite210" type="Sprite2D" parent="." unique_id=189461305]
position = Vector2(49, -38)
texture = ExtResource("8_i7y2i")

[node name="BackBtn" type="TextureButton" parent="." unique_id=1095225944]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
shortcut = SubResource("Shortcut_0rr43")
texture_normal = ExtResource("9_wh1jf")
texture_pressed = ExtResource("10_0rr43")
texture_hover = ExtResource("10_0rr43")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=29145106]
position = Vector2(995, 485)
texture = ExtResource("15_ecnhd")

[node name="Sprite951" type="Sprite2D" parent="." unique_id=3094848]
position = Vector2(-225, 473)
texture = ExtResource("16_e375g")

[node name="Sprite420" type="Sprite2D" parent="." unique_id=1100595231]
position = Vector2(40, 378)
texture = ExtResource("17_xogkw")

[node name="Sprite500" type="Sprite2D" parent="." unique_id=864025248]
position = Vector2(35, 243)
texture = ExtResource("18_d1lmv")

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
