[gd_scene format=3 uid="uid://mcinvy3iq3td"]

[ext_resource type="Texture2D" uid="uid://bu26oh1n0g0bt" path="res://sprites/Mushrooms/RedMushroom/Sprite3_2.png" id="1_0gm2p"]
[ext_resource type="Script" uid="uid://dfyxf8qmn30fr" path="res://scripts/mushrooms/red_mushroom.gd" id="1_wme1j"]
[ext_resource type="Texture2D" uid="uid://bubny4apwaodj" path="res://sprites/Mushrooms/RedMushroom/Sprite9_0.png" id="2_wme1j"]
[ext_resource type="Texture2D" uid="uid://bjafyelhf4j80" path="res://sprites/Mushrooms/RedMushroom/Sprite3_0.png" id="3_3byxl"]
[ext_resource type="Texture2D" uid="uid://5ntadarstynk" path="res://sprites/Mushrooms/RedMushroom/Sprite3_1.png" id="4_s8eu0"]
[ext_resource type="Texture2D" uid="uid://e1c5e2sy0y7v" path="res://sprites/Mushrooms/RedMushroom/Sprite3_3.png" id="5_akyrx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rukwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0gm2p")
}, {
"duration": 1.0,
"texture": ExtResource("5_akyrx")
}],
"loop": true,
"name": &"bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wme1j")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3byxl")
}, {
"duration": 1.0,
"texture": ExtResource("4_s8eu0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7ay0"]
radius = 29.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3g6ut"]
radius = 37.01351

[node name="RedMushroom" type="CharacterBody2D" unique_id=1021972395]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wme1j")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=874619202]
sprite_frames = SubResource("SpriteFrames_rukwy")
animation = &"bad"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1525491631]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_t7ay0")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=2013647398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=269669040]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3g6ut")
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=42971370]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=1114303846]
wait_time = 0.2
one_shot = true

[node name="Label" type="Label" parent="." unique_id=905857724]
offset_left = -29.0
offset_top = -57.0
offset_right = 29.0
offset_bottom = -34.0
text = "HP: 100"
horizontal_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
